POSTGRES_HOST=localhost
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=p4ssw0rd

DB_MIGRATIONS_URL=file://postgres/migrations
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable
